{
  "name": "wijs",
  "version": "1.0.0",
  "description": "Wijs - A comprehensive educational platform for Pre-K to Grade 12 students",
  "private": true,
  "dependencies": {
    "dotenv": "^17.4.2",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.263.1",
    "pg": "^8.11.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:api": "node server/server.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
